buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

subprojects {
    apply plugin: "java"
    sourceCompatibility = 11
    targetCompatibility = 11

    repositories {
        mavenCentral()
        mavenLocal()

        maven {
            allowInsecureProtocol true
            credentials {
                username nexusUsername
                password nexusPassword
            }
            url = nexusUrl
            authentication {
                basic(BasicAuthentication)
            }
        }

        dependencies {
            compileOnly "org.projectlombok:lombok:$lombokVersion"
            annotationProcessor "org.projectlombok:lombok:$lombokVersion"
        }
    }
}
