org.gradle.jvmargs=-XX:MaxPermSize=512m

springBootVersion=2.6.8
lombokVersion=1.18.6
nexusUsername=bhhan-demo-user
nexusPassword=1234
nexusUrl=http://nlb-20230506023247737600000003-c2781604cd5c0554.elb.ap-northeast-2.amazonaws.com/repository/bhhan-nexus-demo/
