apply plugin: 'maven-publish'

group 'io.github.bhhan'
version '1.4.0.RELEASE'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = project.name
            version = version

            artifact("build/libs/$project.name-$version"+".jar") {
                extension 'jar'
            }
        }
    }
    repositories {
        maven {
            allowInsecureProtocol true
            name 'nexus'
            url project.nexusUrl
            credentials {
                username project.nexusUsername
                password project.nexusPassword
            }
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
